# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://gambleats:ELVasu0a3gtC0oUTLM7aeeuXeFQalWCjRSIl56OuDCVDMgXCuS9hPsuV5m3aiLFBE7Ab8r7tOPg9ACDbc3KQBA==@gambleats.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@gambleats@
MONGODB_DB=db_test
###< doctrine/mongodb-odm-bundle ###
